int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color touming 0x7f090000
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable b_0 0x7f020000
int drawable b_1 0x7f020001
int drawable b_10 0x7f020002
int drawable b_11 0x7f020003
int drawable b_12 0x7f020004
int drawable b_13 0x7f020005
int drawable b_14 0x7f020006
int drawable b_15 0x7f020007
int drawable b_16 0x7f020008
int drawable b_17 0x7f020009
int drawable b_18 0x7f02000a
int drawable b_19 0x7f02000b
int drawable b_2 0x7f02000c
int drawable b_20 0x7f02000d
int drawable b_21 0x7f02000e
int drawable b_22 0x7f02000f
int drawable b_23 0x7f020010
int drawable b_24 0x7f020011
int drawable b_25 0x7f020012
int drawable b_26 0x7f020013
int drawable b_27 0x7f020014
int drawable b_28 0x7f020015
int drawable b_29 0x7f020016
int drawable b_3 0x7f020017
int drawable b_30 0x7f020018
int drawable b_31 0x7f020019
int drawable b_32 0x7f02001a
int drawable b_4 0x7f02001b
int drawable b_5 0x7f02001c
int drawable b_6 0x7f02001d
int drawable b_7 0x7f02001e
int drawable b_8 0x7f02001f
int drawable b_9 0x7f020020
int drawable btn_choice 0x7f020021
int drawable btn_choice_1 0x7f020022
int drawable btn_choice_press 0x7f020023
int drawable btn_delete 0x7f020024
int drawable btn_delete_1 0x7f020025
int drawable btn_delete_press 0x7f020026
int drawable btn_edit_confirm 0x7f020027
int drawable btn_edit_confirm_1 0x7f020028
int drawable btn_edit_confirm_press 0x7f020029
int drawable btn_new_create 0x7f02002a
int drawable btn_new_create_1 0x7f02002b
int drawable btn_new_create_press 0x7f02002c
int drawable contant_add_default_avatar 0x7f02002d
int drawable create_contact_dialog_bg 0x7f02002e
int drawable default_ptr_flip 0x7f02002f
int drawable default_ptr_rotate 0x7f020030
int drawable dialog_bg 0x7f020031
int drawable dialog_btn_bg 0x7f020032
int drawable dialog_btn_bg1 0x7f020033
int drawable dialog_btn_press 0x7f020034
int drawable dialog_option_press 0x7f020035
int drawable easy_launcher_h 0x7f020036
int drawable flashlight_off_1 0x7f020037
int drawable flashlight_on_2 0x7f020038
int drawable four_long_f 0x7f020039
int drawable four_long_o 0x7f02003a
int drawable four_long_s 0x7f02003b
int drawable four_long_t 0x7f02003c
int drawable gv_item_bg 0x7f02003d
int drawable gv_item_bg_1 0x7f02003e
int drawable gv_item_press 0x7f02003f
int drawable icon_geo 0x7f020040
int drawable icon_option 0x7f020041
int drawable icon_option1 0x7f020042
int drawable icon_people_nohead 0x7f020043
int drawable indicator_arrow 0x7f020044
int drawable indicator_bg_bottom 0x7f020045
int drawable indicator_bg_top 0x7f020046
int drawable lang_bar 0x7f020047
int drawable message_left 0x7f020048
int drawable message_right 0x7f020049
int drawable one_long_f 0x7f02004a
int drawable one_long_o 0x7f02004b
int drawable one_long_t 0x7f02004c
int drawable second_long_f 0x7f02004d
int drawable second_long_h 0x7f02004e
int drawable second_long_o 0x7f02004f
int drawable second_long_t 0x7f020050
int drawable three_long_f 0x7f020051
int drawable three_long_o 0x7f020052
int drawable three_long_s 0x7f020053
int drawable three_long_t 0x7f020054
int id ImageView01 0x7f060028
int id ImageView02 0x7f06002c
int id TextView01 0x7f060047
int id TextView02 0x7f060049
int id TextView03 0x7f060030
int id TextView04 0x7f060032
int id TextView05 0x7f06004d
int id TextView06 0x7f06004f
int id TextView07 0x7f060051
int id TextView_SmsBody 0x7f06006e
int id TextView_SmsDate 0x7f06006f
int id TextView_SmsName 0x7f06006d
int id bmapView 0x7f06000d
int id both 0x7f060003
int id btnCall 0x7f06005e
int id btnChoose 0x7f060013
int id btnConfirme 0x7f06005a
int id btnCreate 0x7f060012
int id btnDelete 0x7f06005d
int id btnEdit 0x7f06005b
int id btnExchange 0x7f06005c
int id btnNewmessage 0x7f060052
int id btnReButton 0x7f06003c
int id btnRefresh 0x7f060041
int id btnSearch 0x7f06003e
int id btnSendButton 0x7f060040
int id btnSendMessage 0x7f06005f
int id btnVoice 0x7f06003a
int id btnmessage 0x7f060037
int id btnphone 0x7f060036
int id button1 0x7f060011
int id customicon 0x7f060010
int id defaulticon 0x7f06000f
int id deleteBtn 0x7f060057
int id disabled 0x7f060000
int id etContent 0x7f06003f
int id etName 0x7f060058
int id etNumber 0x7f06003d
int id etPhoneNumber 0x7f060059
int id etReText 0x7f06003b
int id fl_inner 0x7f060068
int id flip 0x7f060008
int id gridview 0x7f060009
int id gvApp 0x7f06000c
int id gv_item 0x7f060054
int id imageView1 0x7f060024
int id imageViewfrom 0x7f06001a
int id imageViewto 0x7f06001b
int id ivFlashLight 0x7f060034
int id ivHeadico 0x7f060055
int id ivOptions 0x7f060061
int id linAlbum 0x7f060021
int id linAllMessage 0x7f060039
int id linApps 0x7f06002f
int id linCamera 0x7f06001f
int id linContacts 0x7f060031
int id linContent 0x7f060033
int id linLight 0x7f06004c
int id linMovie 0x7f06004b
int id linMusic 0x7f060048
int id linNet 0x7f060045
int id linNews 0x7f060046
int id linPersonone 0x7f060023
int id linPersonthree 0x7f06002b
int id linPersontwo 0x7f060027
int id linPosition 0x7f06004e
int id linRead 0x7f06004a
int id linSetting 0x7f060050
int id lindatatime 0x7f060015
int id linweather 0x7f060019
int id lvCitys 0x7f060014
int id lvList 0x7f060042
int id lvMessage 0x7f060053
int id lvNews 0x7f060043
int id manualOnly 0x7f060004
int id menu_settings 0x7f060070
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060069
int id pull_to_refresh_progress 0x7f06006a
int id pull_to_refresh_sub_text 0x7f06006c
int id pull_to_refresh_text 0x7f06006b
int id radioGroup 0x7f06000e
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id svContent 0x7f060038
int id textView1 0x7f060020
int id textView2 0x7f060022
int id textViewAlarm 0x7f060018
int id textViewDate 0x7f060016
int id textViewTime 0x7f060017
int id textViewcity 0x7f06001c
int id textViewtem 0x7f06001d
int id textViewwea 0x7f06001e
int id tvMName 0x7f060064
int id tvName 0x7f060056
int id tvPersonOneNumber 0x7f060026
int id tvPersonThree 0x7f06002d
int id tvPersonThreeNumber 0x7f06002e
int id tvPersonTwo 0x7f060029
int id tvPersonTwoNumber 0x7f06002a
int id tvPersonone 0x7f060025
int id tvPhoneNumber 0x7f060060
int id tvTime 0x7f060066
int id tvTitle 0x7f060065
int id tvUrl 0x7f060067
int id vStubThreeBtn 0x7f060063
int id vStubTwoBtn 0x7f060062
int id viewPager 0x7f060035
int id webview 0x7f06000a
int id wvNewsDetail 0x7f060044
int layout activity_apps 0x7f030000
int layout activity_bai_du_map 0x7f030001
int layout activity_choose_member 0x7f030002
int layout activity_choose_weather_city 0x7f030003
int layout activity_first_fragment 0x7f030004
int layout activity_flash_light 0x7f030005
int layout activity_main 0x7f030006
int layout activity_message_detail 0x7f030007
int layout activity_message_edit 0x7f030008
int layout activity_music_list 0x7f030009
int layout activity_news 0x7f03000a
int layout activity_news_detail 0x7f03000b
int layout activity_second_fragment 0x7f03000c
int layout activity_send_message 0x7f03000d
int layout apps_gridview_item 0x7f03000e
int layout delete_app_dialog_layout 0x7f03000f
int layout dialog_new_create_contact_layout 0x7f030010
int layout dialog_three_btn_item 0x7f030011
int layout dialog_two_btn_item 0x7f030012
int layout member_select_dialog 0x7f030013
int layout music_list_item 0x7f030014
int layout news_list_item 0x7f030015
int layout pull_to_refresh_header_horizontal 0x7f030016
int layout pull_to_refresh_header_vertical 0x7f030017
int layout smsitem 0x7f030018
int layout weather_province_city_choose_item 0x7f030019
int menu activity_apps 0x7f0b0000
int menu activity_bai_du_map 0x7f0b0001
int menu activity_choose_member 0x7f0b0002
int menu activity_choose_weather_city 0x7f0b0003
int menu activity_flash_light 0x7f0b0004
int menu activity_main 0x7f0b0005
int menu activity_message_detail 0x7f0b0006
int menu activity_message_edit 0x7f0b0007
int menu activity_music_list 0x7f0b0008
int menu activity_news 0x7f0b0009
int menu activity_news_detail 0x7f0b000a
int menu activity_send_message 0x7f0b000b
int raw bdspeech_recognition_cancel 0x7f050000
int raw bdspeech_recognition_error 0x7f050001
int raw bdspeech_recognition_start 0x7f050002
int raw bdspeech_recognition_success 0x7f050003
int raw bdspeech_speech_end 0x7f050004
int string app_name 0x7f080006
int string hello_world 0x7f080007
int string menu_settings 0x7f080008
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string title_activity_apps 0x7f08000b
int string title_activity_bai_du_map 0x7f080013
int string title_activity_choose_member 0x7f08000c
int string title_activity_choose_weather_city 0x7f08000e
int string title_activity_flash_light 0x7f080011
int string title_activity_message_detail 0x7f08000d
int string title_activity_message_edit 0x7f08000a
int string title_activity_music_list 0x7f080012
int string title_activity_news 0x7f08000f
int string title_activity_news_detail 0x7f080010
int string title_activity_send_message 0x7f080009
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style dialog 0x7f0a0000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
