<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98000000"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contant_add_default_avatar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="呵呵"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13637823045"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_option" />

        </LinearLayout>        
        
        <ViewStub  
	        android:id = "@+id/vStubTwoBtn"  
	        android:layout = "@layout/dialog_two_btn_item" 
	        android:layout_width = "match_parent"  
	        android:layout_height = "wrap_content"  
        />
        
        <ViewStub  
	        android:id = "@+id/vStubThreeBtn"  
	        android:layout = "@layout/dialog_three_btn_item" 
	        android:layout_width = "match_parent"  
	        android:layout_height = "wrap_content"  
        />

    </LinearLayout>

</LinearLayout>